
  // Colors
$primary-color: hsl(26, 100%, 55%)
$secondary-color: hsl(25, 100%, 94%)
// Neutral
$Verydarkblue: hsl(220, 13%, 13%)
$Darkgrayishblue: hsl(219, 9%, 45%)
$Grayishblue: hsl(220, 14%, 75%)
$Lightgrayishblue: hsl(223, 64%, 98%)
$White: hsl(0, 0%, 100%)
$Black-lightbox: hsl(0, 0%, 0%)
// Font
$size: 16px
$family: "Kumbh Sans"
$light-weight: 400
$strong-weight: 700

$tablet: 767px

@mixin tablet()
  @media (min-width: $tablet)
    @content
