@import "./_variables"

@mixin transparentButton()
  border: none
  background: transparent

*
  box-sizing: border-box
  font-size: $size
  font-family: $family, sans-serif

html
  font-size: 62.5%

#app
  width: 100%
  height: 100vh

header
  width: 100%
  height: 10%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem
  .menu__container,.cart__container
    display: flex
    align-items: center
    gap: 1rem
    h1
      font-size: 3rem
      margin: 0
    button
      @include transparentButton()
      height: 3rem
      width: 3rem
      img
        width: 2.5rem
